@padding-bottom: 40px;
@padding-top: 60px;

body {
	padding-bottom: @padding-bottom;
	padding-top: @padding-top;
}

.form-action {
	text-align: center;
	margin: 5px 0;
}

#test-string-wrap .test-string:first-child .action-delete-ts {
	display: none;
}